# studentManagement-master

./: README.md
StudentManagement-master/: pom.xml
StudentManagement-master/sql/: scsms.sql
StudentManagement-master/src/main/java/com/gfxy/master/: StudentManagementApplication.java
StudentManagement-master/src/main/java/com/gfxy/master/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SpringdocConfig.java  WebSocketConfig.java
StudentManagement-master/src/main/java/com/gfxy/master/controller/: ChangePasswordController.java  CoursesController.java  HomeController.java  LogOutController.java  LoginController.java  MenuController.java  PersonalInfoController.java  RegisterController.java  StudentCourseController.java  StudentsController.java  TeacherCourseController.java  TeachersController.java  UnitsController.java  UserController.java  WebSocketServerController.java
StudentManagement-master/src/main/java/com/gfxy/master/expression/: SGExpressionRoot.java
StudentManagement-master/src/main/java/com/gfxy/master/filter/: JwtAuthenticationTokenFilter.java
StudentManagement-master/src/main/java/com/gfxy/master/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
StudentManagement-master/src/main/java/com/gfxy/master/mapper/: ChangePasswordMapper.java  CoursesMapper.java  HomeMapper.java  MenuMapper.java  PersonalInfoMapper.java  RegisterMapper.java  StudentCourseMapper.java  StudentsMapper.java  TeacherCourseMapper.java  TeachersMapper.java  TestMapper.java  UnitsMapper.java  UserMapper.java
StudentManagement-master/src/main/java/com/gfxy/master/service/: ChangePasswordService.java  CoursesService.java  HomeService.java  LoginService.java  MenuService.java  PersonalInfoService.java  RegisterService.java  StudentCourseService.java  StudentsService.java  TeacherCourseService.java  TeachersService.java  UnitsService.java  UserService.java
StudentManagement-master/src/main/java/com/gfxy/master/service/impl/: ChangePasswordServiceImpl.java  CoursesServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PersonalInfoServiceImpl.java  RegisterServiceImpl.java  StudentCourseServiceImpl.java  StudentsServiceImpl.java  TeacherCourseServiceImpl.java  TeachersServiceImpl.java  UnitsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
StudentManagement-master/src/main/java/com/gfxy/master/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
StudentManagement-master/src/main/java/com/gfxy/master/vo/: ChatMessage.java  ChildMenu.java  Courses.java  EmploymentRankings.java  LoginUser.java  Menu.java  PersonalInfo.java  ProgrammingLanguageRankings.java  Register.java  ResponseResult.java  StudentCourse.java  Students.java  TeacherCourse.java  Teachers.java  Units.java  User.java  UserRole.java
StudentManagement-master/src/main/resources/: application-druid.yml  application.yml
StudentManagement-master/src/main/resources/mapper/: ChangePasswordMapper.xml  CoursesMapper.xml  Home.xml  MenuMapper.xml  PersonalInfoMapper.xml  RegisterMapper.xml  StudentCourseMapper.xml  StudentsMapper.xml  TeacherCourseMapper.xml  TeachersMapper.xml  TestMapper.xml  UnitsMapper.xml  UserMapper.xml
StudentManagement-master/src/main/resources/mybatis/: mybatis.xml
StudentManagement-master/src/test/java/com/gfxy/master/: StudentManagementMasterApplicationTests.java  TestSpring.java
